# tiendario

documentacion/: Configuración CORS.md  Endpoints funcionales.md  Guia de Validación Cruzada.md  Guia para los endpoints.md  README.md  Roles y Seguridad.md
postman/: tiendario_collection.json
src/tiendario/: pom.xml
src/tiendario/src/main/java/com/myproject/tiendario/: TiendarioApplication.java
src/tiendario/src/main/java/com/myproject/tiendario/configurations/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/tiendario/src/main/java/com/myproject/tiendario/controllers/: AuthController.java  CategoriaController.java  MovimientoStockController.java  ProductoController.java  ProveedorController.java  RolController.java  UsuarioController.java
src/tiendario/src/main/java/com/myproject/tiendario/dto/: AuthRequest.java  AuthResponse.java
src/tiendario/src/main/java/com/myproject/tiendario/models/: Categoria.java  MovimientoStock.java  Producto.java  Proveedor.java  Rol.java  Usuario.java
src/tiendario/src/main/java/com/myproject/tiendario/repositories/: CategoriaRepository.java  MovimientoStockRepository.java  ProductoRepository.java  ProveedorRepository.java  RolRepository.java  UsuarioRepository.java
src/tiendario/src/main/java/com/myproject/tiendario/services/: CategoriaService.java  MovimientoStockService.java  ProductoService.java  ProveedorService.java  RolService.java  UsuarioService.java
src/tiendario/src/main/resources/: application.properties
src/tiendario/src/test/java/com/myproject/tiendario/: TiendarioApplicationTests.java
